3	yes	13	yes	3	yes	15	yes	2	no	16	yes
5	no	21	yes	-8	yes	6	yes	-7	yes	5	yes
9	yes	16	yes	-12	no	-1	yes	1	yes	7	no
10	yes	-6	yes	-1	yes	-1	no	3	yes	-21	yes
4	no	6	yes	25	no	6	no	6	yes	6	yes
30	yes	-1	yes	-23	no	1	yes	-2	yes	9	yes
4	no	29	yes	14	no	6	no	21	no	8	yes
-2	no	7	no	2	yes	11	yes	5	no	6	yes
-14	no	6	no	2	yes	3	yes	7	yes	3	yes
-8	yes	5	yes	9	no	-12	yes	3	yes	8	yes
2	no	7	yes	-5	no	2	yes	-16	yes	7	no
4	no	3	no	2	no	5	no	-16	no	1	no
-23	no	-14	no	14	yes	-13	no	1	yes	5	no
-16	no	14	yes	7	yes	1	yes	1	no	13	yes
-1	no	6	yes	5	yes	-2	yes	-3	yes	-7	no
17	yes	3	yes	8	no	1	no	9	no	-4	no
7	no	5	yes	9	yes	13	yes	-15	no	8	yes
23	yes	2	yes	1	no	-22	yes	-1	yes	10	no
-5	no	4	no	-12	no	-4	yes	8	yes	6	no
25	yes	-4	no	9	yes	11	yes	8	yes	12	yes
9	yes	2	yes	27	yes	-15	yes	5	yes	8	yes
10	yes	-9	no	-4	no	5	yes	3	no	9	yes
6	no	4	yes	-16	yes	7	yes	2	yes	-10	yes
17	yes	4	no	16	yes	7	yes	2	yes	-8	no
-23	no	7	yes	22	yes	14	no	-22	no	9	no



